[FileInfo]
FileName=app.eds
FileVersion=0
FileRevision=1
EDSVersion=4.0
Description=OreSat C3 Node Object Dictionary
CreationTime=12:18PM
CreationDate=08-30-2019
CreatedBy=Miles Simpson
ModificationTime=01:57PM
ModificationDate=03-30-2022
ModifiedBy=

[DeviceInfo]
VendorName=Portland State Aerospace Society
VendorNumber=0
ProductName=OreSat C3
ProductNumber=0
RevisionNumber=0
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=50
NrOfTXPDO=16
LSS_Supported=0

[DummyUsage]
Dummy0000=1
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

;* bit 16-31: Additional information
;* bit 0-15: Device profile number
[1000]
ParameterName=Device type
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

;* bit 7: manufacturer specific
;* bit 6: Reserved (always 0)
;* bit 5: device profile specific
;* bit 4: communication error (overrun, error state)
;* bit 3: temperature
;* bit 2: voltage
;* bit 1: current
;* bit 0: generic error
[1001]
ParameterName=Error register
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

;* Vendor-ID, assigned by CiA
;* Product code, manufacturer specific
;* Revision number:
;  * bit 16-31: Major revision number (CANopen behavior has changed)
;  * bit 0-15: Minor revision num. (CANopen behavior has not changed)
;* Serial number, manufacturer specific
[1018]
ParameterName=Identity
ObjectType=0x09
;StorageLocation=ROM
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[OptionalObjects]
SupportedObjects=181
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1028
17=0x1029
18=0x1200
19=0x1280
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1404
25=0x1405
26=0x1406
27=0x1407
28=0x1408
29=0x1409
30=0x140A
31=0x140B
32=0x140C
33=0x140D
34=0x140E
35=0x140F
36=0x1410
37=0x1411
38=0x1412
39=0x1413
40=0x1414
41=0x1415
42=0x1416
43=0x1417
44=0x1418
45=0x1419
46=0x141A
47=0x141B
48=0x141C
49=0x141D
50=0x141E
51=0x141F
52=0x1420
53=0x1421
54=0x1422
55=0x1423
56=0x1424
57=0x1425
58=0x1426
59=0x1427
60=0x1428
61=0x1429
62=0x142A
63=0x142B
64=0x142C
65=0x142D
66=0x142E
67=0x142F
68=0x1430
69=0x1431
70=0x1600
71=0x1601
72=0x1602
73=0x1603
74=0x1604
75=0x1605
76=0x1606
77=0x1607
78=0x1608
79=0x1609
80=0x160A
81=0x160B
82=0x160C
83=0x160D
84=0x160E
85=0x160F
86=0x1610
87=0x1611
88=0x1612
89=0x1613
90=0x1614
91=0x1615
92=0x1616
93=0x1617
94=0x1618
95=0x1619
96=0x161A
97=0x161B
98=0x161C
99=0x161D
100=0x161E
101=0x161F
102=0x1620
103=0x1621
104=0x1622
105=0x1623
106=0x1624
107=0x1625
108=0x1626
109=0x1627
110=0x1628
111=0x1629
112=0x162A
113=0x162B
114=0x162C
115=0x162D
116=0x162E
117=0x162F
118=0x1630
119=0x1631
120=0x1800
121=0x1801
122=0x1802
123=0x1803
124=0x1804
125=0x1805
126=0x1806
127=0x1807
128=0x1808
129=0x1809
130=0x180A
131=0x180B
132=0x180C
133=0x180D
134=0x180E
135=0x180F
136=0x1A00
137=0x1A01
138=0x1A02
139=0x1A03
140=0x1A04
141=0x1A05
142=0x1A06
143=0x1A07
144=0x1A08
145=0x1A09
146=0x1A0A
147=0x1A0B
148=0x1A0C
149=0x1A0D
150=0x1A0E
151=0x1A0F
152=0x1F80
153=0x1F81
154=0x1F82
155=0x1F89
156=0x6000
157=0x6001
158=0x6002
159=0x6003
160=0x6004
161=0x6005
162=0x6006
163=0x6007
164=0x7000
165=0x7001
166=0x7002
167=0x7003
168=0x7004
169=0x7005
170=0x7006
171=0x7007
172=0x7008
173=0x7009
174=0x700A
175=0x700B
176=0x700C
177=0x700D
178=0x700E
179=0x700F
180=0x7013
181=0x7014

[1002]
ParameterName=Manufacturer status register
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

;* Sub Index 0: Contains number of actual errors. 0 can be written to clear error history.
;* sub-index 1 and above:
;  * bit 16-31: Manufacturer specific additional information
;  * bit 0-15: Error code as transmited in the Emergency object
[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
;StorageLocation=RAM
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1003sub1]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub2]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub3]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub4]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub5]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub6]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub7]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub8]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

;* bit 31: set to 0
;* bit 30: If set, CANopen device generates SYNC object
;* bit 11-29: set to 0
;* bit 0-10: 11-bit CAN-ID
[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080

;Period of SYNC transmission in µs (0 = transmission disabled).
[1006]
ParameterName=Communication cycle period
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

;Synchronous window leghth in µs (0 = not used). All synchronous PDOs must be transmitted within this time window.
[1007]
ParameterName=Synchronous window length
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=OreSat Node

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=0.0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=0.0.0

;Sub-indexes 1 and above:
;* Reading provides information about its storage functionality:
;  * bit 1: If set, CANopen device saves parameters autonomously
;  * bit 0: If set, CANopen device saves parameters on command
;* Writing value 0x65766173 ('s','a','v','e' from LSB to MSB) stores corresponding data.
[1010]
ParameterName=Store parameters
ObjectType=0x08
;StorageLocation=RAM
SubNumber=5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

;Sub-indexes 1 and above:
;* Reading provides information about its restoring capability:
;  * bit 0: If set, CANopen device restores parameters
;* Writing value 0x64616F6C ('l','o','a','d' from LSB to MSB) restores corresponding data.
[1011]
ParameterName=Restore default parameters
ObjectType=0x08
;StorageLocation=RAM
SubNumber=5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

;* bit 31: If set, EMCY does NOT exist / is NOT valid
;* bit 11-30: set to 0
;* bit 0-10: 11-bit CAN-ID
[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID

;Inhibit time of emergency message in multiples of 100µs. The value 0 disables the inhibit time.
[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;Consumer Heartbeat Time:
;  * bit 24-31: set to 0
;  * bit 16-23: Node ID of the monitored node. If 0 or greater than 127, sub-entry is not used.
;  * bit 0-15: Heartbeat time in ms (if 0, sub-intry is not used). Value should be higher than the corresponding producer heartbeat time.
[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
;StorageLocation=PERSIST_COMM
SubNumber=33

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x20

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub9]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016subA]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016subB]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016subC]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016subD]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016subE]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016subF]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub10]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub11]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub12]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub13]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub14]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub15]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub16]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub17]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub18]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub19]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub1A]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub1B]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub1C]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub1D]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub1E]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub1F]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub20]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

;Heartbeat producer time in ms (0 = disable transmission).
[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=1000

;* Value 0: SYNC message is transmitted with data length 0.
;* Value 1: reserved.
;* Value 2-240: SYNC message has one data byte, which contains the counter.
;* Value 241-255: reserved.
[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0

;Emergency consumer 1 to 127:
;* bit 31: If set, EMCY consumer does NOT exist / is NOT valid
;* bit 11-30: set to 0
;* bit 0-10: 11-bit CAN-ID
[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
;StorageLocation=PERSIST_COMM
SubNumber=9

[1028sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1028sub1]
ParameterName=Emergency consumer 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1028sub2]
ParameterName=Emergency consumer 2
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1028sub3]
ParameterName=Emergency consumer 3
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1028sub4]
ParameterName=Emergency consumer 4
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1028sub5]
ParameterName=Emergency consumer 5
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1028sub6]
ParameterName=Emergency consumer 6
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1028sub7]
ParameterName=Emergency consumer 7
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1028sub8]
ParameterName=Emergency consumer 8
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

;If error is detected and operating NMT state is NMT operational, this object defines behavior of the device.
;
;Value definition for all subindexes:
;   0x00 - if operational, switch to NMT pre-operational
;   0x01 - do nothing
;   0x02 - switch to NMT stopped
;
;01 - Communication error - bus off or Heartbeat consumer error.
;02 - Communication other error (critical errors - see 'Error status bits') except CAN bus passive but including bus off or Heartbeat consumer.
;03 - Communication passive - any communication error including CAN bus passive.
;04 - Generic error (critical errors - see 'Error status bits').
;05 - Device profile error - bit 5 in error register is set.
;06 - Manufacturer specific error - bit 7 in error register is set.
[1029]
ParameterName=Error behavior
ObjectType=0x08
;StorageLocation=ROM
SubNumber=7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1029sub1]
ParameterName=Communication
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub2]
ParameterName=Communication other
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub3]
ParameterName=Communication passive
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub4]
ParameterName=Generic
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub5]
ParameterName=Device profile
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

;* Sub-indexes 1 and 2:
;  * bit 31: If set, SDO does NOT exist / is NOT valid
;  * bit 30: If set, value is assigned dynamically
;  * bit 11-29: set to 0
;  * bit 0-10: 11-bit CAN-ID
;* Node-ID of the SDO client, 0x01 to 0x7F
[1200]
ParameterName=SDO server parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1200sub3]
ParameterName=Node-ID of the SDO client
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

;* Sub-indexes 1 and 2:
;  * bit 31: If set, SDO does NOT exist / is NOT valid
;  * bit 30: If set, value is assigned dynamically
;  * bit 11-29: set to 0
;  * bit 0-10: 11-bit CAN-ID
;* Node-ID of the SDO server, 0x01 to 0x7F
[1280]
ParameterName=SDO client parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1280sub1]
ParameterName=COB-ID client to server
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

;Time sync
[1400]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000181

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1400sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1401]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000184

[1401sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1401sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1402]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000284

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1402sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1403]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000384

[1403sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1403sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1404]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000484

[1404sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1404sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1405]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000185

[1405sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1405sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1406]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000285

[1406sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1406sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1407]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1407sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000385

[1407sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1407sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1408]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1408sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1408sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000485

[1408sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1408sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[1409]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1409sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1409sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000186

[1409sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1409sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;battery
[140A]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Asub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000286

[140Asub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Asub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;solar 0
[140B]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Bsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x0000018C

[140Bsub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Bsub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;solar 0
[140C]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Csub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x0000028C

[140Csub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Csub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;solar 0
[140D]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Dsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x0000038C

[140Dsub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Dsub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;solar 0
[140E]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Esub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x0000048C

[140Esub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Esub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;solar 1
[140F]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Fsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000190

[140Fsub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Fsub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

;solar 1
[1410]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1410sub0]
ParameterName=Highest sub-index supported
