[FileInfo]
FileName=app.eds
FileVersion=0
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=OreSat Solar Board Object Dictionary
CreationTime=2:51PM
CreationDate=08-12-2019
CreatedBy=Miles Simpson
ModificationTime=2:34PM
ModificationDate=01-28-2021
ModifiedBy=

[DeviceInfo]
VendorName=Portland State Aerospace Society
VendorNumber=0
ProductName=OreSat Solar Board
ProductNumber=0
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=37
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1029
17=0x1200
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1800
27=0x1801
28=0x1802
29=0x1803
30=0x1A00
31=0x1A01
32=0x1A02
33=0x1A03
34=0x1F80
35=0x6000
36=0x6001
37=0x6002

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=OreSat Solar Board
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.0
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=0.1.0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x5

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1029sub1]
ParameterName=Communication
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Communication other
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub3]
ParameterName=Communication passive
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub4]
ParameterName=Generic
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub5]
ParameterName=Device profile
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1400sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=6
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=254
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1401sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=6
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=254
PDOMapping=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1402sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=6
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=254
PDOMapping=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1403sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=6
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=254
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x1

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x1

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x1

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x1

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=10000
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1801sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=254
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=1000
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1802sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=254
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1803sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=6
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=254
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x8

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=7
PDOMapping=0

[1A00sub1]
ParameterName=Mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x21070110
PDOMapping=0

[1A00sub2]
ParameterName=Mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60010108
PDOMapping=0

[1A00sub3]
ParameterName=Mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60010208
PDOMapping=0

[1A00sub4]
ParameterName=Mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60010308
PDOMapping=0

[1A00sub5]
ParameterName=Mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60010408
PDOMapping=0

[1A00sub6]
ParameterName=Mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60010508
PDOMapping=0

[1A00sub7]
ParameterName=Mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60010608
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x4

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=3
PDOMapping=0

[1A01sub1]
ParameterName=Mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60000110
PDOMapping=0

[1A01sub2]
ParameterName=Mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60000210
PDOMapping=0

[1A01sub3]
ParameterName=Mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60000310
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=4
PDOMapping=0

[1A02sub1]
ParameterName=Mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60000410
PDOMapping=0

[1A02sub2]
ParameterName=Mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60000510
PDOMapping=0

[1A02sub3]
ParameterName=Mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60000610
PDOMapping=0

[1A02sub4]
ParameterName=Mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=UNKNOWN
DefaultValue=0x60000A10
PDOMapping=0

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x1

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=0
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6000]
ParameterName=PV Power
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[6000sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0A
PDOMapping=0

[6000sub1]
ParameterName=Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub2]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub3]
ParameterName=Power
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub4]
ParameterName=Voltage Avg
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub5]
ParameterName=Current Avg
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub6]
ParameterName=Power Avg
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub7]
ParameterName=Voltage Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub8]
ParameterName=Current Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6000sub9]
ParameterName=Power Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6000subA]
ParameterName=Energy
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6001]
ParameterName=PV Temp
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[6001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[6001sub1]
ParameterName=Cell 1 Temp
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6001sub2]
ParameterName=Cell 2 Temp
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6001sub3]
ParameterName=Cell 1 Temp Min
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=127
PDOMapping=1

[6001sub4]
ParameterName=Cell 2 Temp Min
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=127
PDOMapping=1

[6001sub5]
ParameterName=Cell 1 Temp Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=255
PDOMapping=1

[6001sub6]
ParameterName=Cell 2 Temp Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=255
PDOMapping=1

[6002]
ParameterName=MPPT
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6002sub1]
ParameterName=Algorithm
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[6002sub2]
ParameterName=LT1618 IADJ
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=11
1=0x2010
2=0x2011
3=0x2100
4=0x2101
5=0x2102
6=0x2103
7=0x2104
8=0x2106
9=0x2107
10=0x2108
11=0x2109

[2010]
ParameterName=SCET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
DefaultValue=
PDOMapping=1

[2011]
ParameterName=UTC
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
DefaultValue=
PDOMapping=1

[2100]
ParameterName=Error status bits
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=00000000000000000000
PDOMapping=1

[2101]
ParameterName=CAN node ID
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[2102]
ParameterName=CAN bit rate
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2103]
ParameterName=SYNC counter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2104]
ParameterName=SYNC time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2106]
ParameterName=Calibration
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x4

[2106sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2106sub1]
ParameterName=TS_CAL1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2106sub2]
ParameterName=TS_CAL2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2106sub3]
ParameterName=VREFINT_CAL
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2107]
ParameterName=Sensors
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x4

[2107sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=1

[2107sub1]
ParameterName=MCU Temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2107sub2]
ParameterName=MCU VREFINT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2107sub3]
ParameterName=MCU VBAT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2108]
ParameterName=Temperature
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[2108sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=1

[2108sub1]
ParameterName=MCU Junction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[2109]
ParameterName=Voltage
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[2109sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=1

[2109sub1]
ParameterName=MCU VDDA
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

