[FileInfo]
FileName=app.eds
FileVersion=0
FileRevision=1
EDSVersion=4.0
Description=OreSat IMU Application Object Dictionary
CreationTime=02:51PM
CreationDate=08-12-2019
CreatedBy=Miles Simpson
ModificationTime=11:21AM
ModificationDate=11-28-2021
ModifiedBy=Ryan Meidick

[DeviceInfo]
VendorName=Portland State Aerospace Society
VendorNumber=0
ProductName=OreSat IMU
ProductNumber=0
RevisionNumber=0
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=16
NrOfTXPDO=16
LSS_Supported=0

[DummyUsage]
Dummy0000=1
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x09
;StorageLocation=ROM
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[OptionalObjects]
SupportedObjects=89
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1029
17=0x1200
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1404
23=0x1405
24=0x1406
25=0x1407
26=0x1408
27=0x1409
28=0x140A
29=0x140B
30=0x140C
31=0x140D
32=0x140E
33=0x140F
34=0x1600
35=0x1601
36=0x1602
37=0x1603
38=0x1604
39=0x1605
40=0x1606
41=0x1607
42=0x1608
43=0x1609
44=0x160A
45=0x160B
46=0x160C
47=0x160D
48=0x160E
49=0x160F
50=0x1800
51=0x1801
52=0x1802
53=0x1803
54=0x1804
55=0x1805
56=0x1806
57=0x1807
58=0x1808
59=0x1809
60=0x180A
61=0x180B
62=0x180C
63=0x180D
64=0x180E
65=0x180F
66=0x1A00
67=0x1A01
68=0x1A02
69=0x1A03
70=0x1A04
71=0x1A05
72=0x1A06
73=0x1A07
74=0x1A08
75=0x1A09
76=0x1A0A
77=0x1A0B
78=0x1A0C
79=0x1A0D
80=0x1A0E
81=0x1A0F
82=0x1F80
83=0x6000
84=0x6001
85=0x6002
86=0x6003
87=0x6004
88=0x6005
89=0x6006

[1002]
ParameterName=Manufacturer status register
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
;StorageLocation=RAM
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1003sub1]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub2]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub3]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub4]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub5]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub6]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub7]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub8]
ParameterName=Standard error field
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080

[1006]
ParameterName=Communication cycle period
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=OreSat Node

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=0.0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0009
AccessType=ro
DefaultValue=0.0.0

[1010]
ParameterName=Store parameters
ObjectType=0x08
;StorageLocation=RAM
SubNumber=5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011]
ParameterName=Restore default parameters
ObjectType=0x08
;StorageLocation=RAM
SubNumber=5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x07
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
;StorageLocation=PERSIST_COMM
SubNumber=9

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=1000

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0

[1029]
ParameterName=Error behavior
ObjectType=0x08
;StorageLocation=ROM
SubNumber=7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1029sub1]
ParameterName=Communication
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub2]
ParameterName=Communication other
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub3]
ParameterName=Communication passive
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub4]
ParameterName=Generic
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub5]
ParameterName=Device profile
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=0x07
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1200]
ParameterName=SDO server parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1200sub3]
ParameterName=Node-ID of the SDO client
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1400sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1401sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1401sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1402sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[1403sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1403sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[1404sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1404sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1405sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1405sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[1406sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1406sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1407sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[1407sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1407sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1408sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1408sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[1408sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1408sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[1409sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1409sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1409sub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[1409sub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Asub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[140Asub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Asub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Bsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[140Bsub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Bsub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[140C]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Csub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[140Csub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Csub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[140D]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Dsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[140Dsub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Dsub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[140E]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Esub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[140Esub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Esub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[140F]
ParameterName=RPDO communication parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=4

[140Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Fsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[140Fsub2]
ParameterName=Transmission type
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Fsub5]
ParameterName=Event timer
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1600sub1]
ParameterName=Application object 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub2]
ParameterName=Application object 2
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub3]
ParameterName=Application object 3
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub4]
ParameterName=Application object 4
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub5]
ParameterName=Application object 5
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub6]
ParameterName=Application object 6
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub7]
ParameterName=Application object 7
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub8]
ParameterName=Application object 8
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1601sub1]
ParameterName=Application object 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub2]
ParameterName=Application object 2
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub3]
ParameterName=Application object 3
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub4]
ParameterName=Application object 4
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub5]
ParameterName=Application object 5
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub6]
ParameterName=Application object 6
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub7]
ParameterName=Application object 7
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub8]
ParameterName=Application object 8
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1602sub1]
ParameterName=Application object 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub2]
ParameterName=Application object 2
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub3]
ParameterName=Application object 3
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub4]
ParameterName=Application object 4
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub5]
ParameterName=Application object 5
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub6]
ParameterName=Application object 6
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub7]
ParameterName=Application object 7
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub8]
ParameterName=Application object 8
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1603sub1]
ParameterName=Application object 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub2]
ParameterName=Application object 2
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub3]
ParameterName=Application object 3
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub4]
ParameterName=Application object 4
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub5]
ParameterName=Application object 5
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub6]
ParameterName=Application object 6
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub7]
ParameterName=Application object 7
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub8]
ParameterName=Application object 8
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=9

[1604sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1604sub1]
ParameterName=Application object 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub2]
ParameterName=Application object 2
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub3]
ParameterName=Application object 3
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub4]
ParameterName=Application object 4
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub5]
ParameterName=Application object 5
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub6]
ParameterName=Application object 6
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub7]
ParameterName=Application object 7
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub8]
ParameterName=Application object 8
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=9

[1605sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1605sub1]
ParameterName=Application object 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub2]
ParameterName=Application object 2
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub3]
ParameterName=Application object 3
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub4]
ParameterName=Application object 4
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub5]
ParameterName=Application object 5
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub6]
ParameterName=Application object 6
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub7]
ParameterName=Application object 7
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub8]
ParameterName=Application object 8
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=9

[1606sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1606sub1]
ParameterName=Application object 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub2]
ParameterName=Application object 2
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub3]
ParameterName=Application object 3
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub4]
ParameterName=Application object 4
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub5]
ParameterName=Application object 5
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub6]
ParameterName=Application object 6
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub7]
ParameterName=Application object 7
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub8]
ParameterName=Application object 8
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
;StorageLocation=PERSIST_COMM
SubNumber=9

[1607sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1607sub1]
ParameterName=Application object 1
ObjectType=0x07
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub2]
ParameterName=Application object 2
ObjectType=0x07
