<?xml version="1.0" encoding="utf-8"?>
<!--File is generated with libedssharp Object Dictionary Editor v0.8-121-g3349c4d, URL: https://github.com/robincornelius/libedssharp-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="app.xdd" fileCreator="Miles Simpson" fileCreationDate="2019-08-12" fileCreationTime="14:51:00.0000000-08:00" fileModifiedBy="Ryan Meidick" fileModificationDate="2021-02-23" fileModificationTime="14:39:50.3400990-08:00" fileVersion="0" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Portland State Aerospace Society</q1:vendorName>
        <q1:vendorID>0</q1:vendorID>
        <q1:productName>OreSat IMU</q1:productName>
        <q1:productID>0</q1:productID>
        <q1:productText>
          <description lang="en">OreSat IMU Application Object Dictionary</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Error behavior" uniqueID="UID_ARR_1029">
            <q1:subrange lowerLimit="0" upperLimit="6" />
            <USINT />
          </q1:array>
          <q1:array name="Calibration" uniqueID="UID_ARR_2106">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UINT />
          </q1:array>
          <q1:array name="Sensors" uniqueID="UID_ARR_2107">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UINT />
          </q1:array>
          <q1:array name="Temperature" uniqueID="UID_ARR_2108">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <INT />
          </q1:array>
          <q1:array name="Voltage" uniqueID="UID_ARR_2109">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <INT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1402">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140202">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1403">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140302">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180004">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180104">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1802">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180203">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180204">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180205">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180206">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1803">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180303">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180304">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180305">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180306">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapped object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapped object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapped object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapped object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapped object 3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapped object 1" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapped object 2" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Mapped object 3" uniqueID="UID_RECSUB_1A0203">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A03">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0300">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Gyroscope" uniqueID="UID_REC_6000">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Pitch rate" uniqueID="UID_RECSUB_600001">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Yaw rate" uniqueID="UID_RECSUB_600002">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Roll rate" uniqueID="UID_RECSUB_600003">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Pitch rate raw" uniqueID="UID_RECSUB_600004">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Yaw rate raw" uniqueID="UID_RECSUB_600005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Roll rate raw" uniqueID="UID_RECSUB_600006">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Acceleration" uniqueID="UID_REC_6001">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="X" uniqueID="UID_RECSUB_600101">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Y" uniqueID="UID_RECSUB_600102">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Z" uniqueID="UID_RECSUB_600103">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="X raw" uniqueID="UID_RECSUB_600104">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Y raw" uniqueID="UID_RECSUB_600105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Z raw" uniqueID="UID_RECSUB_600106">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Magnetometer PZ1" uniqueID="UID_REC_6003">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="X" uniqueID="UID_RECSUB_600301">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Y" uniqueID="UID_RECSUB_600302">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Z" uniqueID="UID_RECSUB_600303">
              <INT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Magnetometer PZ2" uniqueID="UID_REC_6004">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="X" uniqueID="UID_RECSUB_600401">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Y" uniqueID="UID_RECSUB_600402">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Z" uniqueID="UID_RECSUB_600403">
              <INT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Magnetometer MZ1" uniqueID="UID_REC_6005">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="X" uniqueID="UID_RECSUB_600501">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Y" uniqueID="UID_RECSUB_600502">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Z" uniqueID="UID_RECSUB_600503">
              <INT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Magnetometer MZ2" uniqueID="UID_REC_6006">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600600">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="X" uniqueID="UID_RECSUB_600601">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Y" uniqueID="UID_RECSUB_600602">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Z" uniqueID="UID_RECSUB_600603">
              <INT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device type</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">Error register</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1002">
            <label lang="en">Manufacturer status register</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <label lang="en">Pre-defined error field</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301" access="readWrite">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302" access="readWrite">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303" access="readWrite">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100304" access="readWrite">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100305" access="readWrite">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100306" access="readWrite">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100307" access="readWrite">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100308" access="readWrite">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1005" access="readWrite">
            <label lang="en">COB-ID SYNC message</label>
            <UDINT />
            <q1:defaultValue value="0x00000080" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1006" access="readWrite">
            <label lang="en">Communication cycle period</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1007" access="readWrite">
            <label lang="en">Synchronous window length</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008" access="const">
            <label lang="en">Manufacturer device name</label>
            <STRING />
            <q1:defaultValue value="OreSat Node" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009" access="const">
            <label lang="en">Manufacturer hardware version</label>
            <STRING />
            <q1:defaultValue value="0.0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A" access="const">
            <label lang="en">Manufacturer software version</label>
            <STRING />
            <q1:defaultValue value="0.0.0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1010">
            <label lang="en">Store parameters</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1010" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101000">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101001" access="readWrite">
            <label lang="en">save all parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1011">
            <label lang="en">Restore default parameters</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1011" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101100">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101101" access="readWrite">
            <label lang="en">restore all default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014">
            <label lang="en">COB-ID EMCY</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x80" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1015" access="readWrite">
            <label lang="en">inhibit time EMCY</label>
            <UINT />
            <q1:defaultValue value="100" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1016">
            <label lang="en">Consumer heartbeat time</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1016" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101600">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101601" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101602" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101603" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101604" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <label lang="en">Producer heartbeat time</label>
            <UINT />
            <q1:defaultValue value="1000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor-ID</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product code</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision number</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101804">
            <label lang="en">Serial number</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1019" access="readWrite">
            <label lang="en">Synchronous counter overflow value</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1029">
            <label lang="en">Error behavior</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1029" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_102900">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="6" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_102901" access="readWrite">
            <label lang="en">Communication</label>
            <USINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_102902" access="readWrite">
            <label lang="en">Communication other</label>
            <USINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_102903" access="readWrite">
            <label lang="en">Communication passive</label>
            <USINT />
            <q1:defaultValue value="0x01" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_102904" access="readWrite">
            <label lang="en">Generic</label>
            <USINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_102905" access="readWrite">
            <label lang="en">Device profile</label>
            <USINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_102906" access="readWrite">
            <label lang="en">Manufacturer specific</label>
            <USINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1200">
            <label lang="en">SDO server parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1200" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120000">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120001">
            <label lang="en">COB-ID client to server</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x600" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120002">
            <label lang="en">COB-ID server to client</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x580" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1400">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1400" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140000" access="noAccess">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="6" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140001" access="noAccess">
            <label lang="en">COB-ID used by RPDO</label>
            <UDINT />
            <q1:defaultValue value="0x200" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140002" access="noAccess">
            <label lang="en">transmission type</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1401">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1401" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140100" access="noAccess">
