<?xml version="1.0" encoding="utf-8"?>
<!--File is generated with libedssharp Object Dictionary Editor v0.8-123-g6c02323, URL: https://github.com/robincornelius/libedssharp-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="oresat_battery.xpd" fileCreator="Miles Simpson" fileCreationDate="2019-08-12" fileCreationTime="15:51:00.0000000-07:00" fileModifiedBy="" fileModificationDate="2021-04-24" fileModificationTime="21:20:16.2495950-07:00" fileVersion="0" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Portland State Aerospace Society</q1:vendorName>
        <q1:vendorID>0</q1:vendorID>
        <q1:productName>OreSat Battery</q1:productName>
        <q1:productID>0</q1:productID>
        <q1:productText>
          <description lang="en">OreSat Battery Application Object Dictionary</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:struct name="Battery" uniqueID="UID_REC_6000">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vbatt" uniqueID="UID_RECSUB_600001">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="VCell max" uniqueID="UID_RECSUB_600002">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="VCell min" uniqueID="UID_RECSUB_600003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="VCell" uniqueID="UID_RECSUB_600004">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="VCell1" uniqueID="UID_RECSUB_600005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="VCell2" uniqueID="UID_RECSUB_600006">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="VCell avg" uniqueID="UID_RECSUB_600007">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current" uniqueID="UID_RECSUB_600008">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current avg" uniqueID="UID_RECSUB_600009">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current max" uniqueID="UID_RECSUB_60000A">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current min" uniqueID="UID_RECSUB_60000B">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Full Capacity" uniqueID="UID_RECSUB_60000C">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reported Capacity" uniqueID="UID_RECSUB_60000D">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Time To Empty" uniqueID="UID_RECSUB_60000E">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Time To Full" uniqueID="UID_RECSUB_60000F">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Cycles" uniqueID="UID_RECSUB_600010">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reported State of Charge" uniqueID="UID_RECSUB_600011">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Temperature" uniqueID="UID_RECSUB_600012">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Temperature avg" uniqueID="UID_RECSUB_600013">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Temperature max" uniqueID="UID_RECSUB_600014">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Temperature min" uniqueID="UID_RECSUB_600015">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="State" uniqueID="UID_RECSUB_600016">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_6000">
            <label lang="en">Battery</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_6000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x16" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600001">
            <label lang="en">Vbatt</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600002">
            <label lang="en">VCell max</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600003">
            <label lang="en">VCell min</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600004">
            <label lang="en">VCell</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600005">
            <label lang="en">VCell1</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600006">
            <label lang="en">VCell2</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600007">
            <label lang="en">VCell avg</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600008">
            <label lang="en">Current</label>
            <INT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600009">
            <label lang="en">Current avg</label>
            <INT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000A">
            <label lang="en">Current max</label>
            <INT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000B">
            <label lang="en">Current min</label>
            <INT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000C">
            <label lang="en">Full Capacity</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000D">
            <label lang="en">Reported Capacity</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000E">
            <label lang="en">Time To Empty</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000F">
            <label lang="en">Time To Full</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600010">
            <label lang="en">Cycles</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600011">
            <label lang="en">Reported State of Charge</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600012">
            <label lang="en">Temperature</label>
            <INT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600013">
            <label lang="en">Temperature avg</label>
            <INT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600014">
            <label lang="en">Temperature max</label>
            <INT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600015">
            <label lang="en">Temperature min</label>
            <INT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600016">
            <label lang="en">State</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="oresat_battery.xpd" fileCreator="Miles Simpson" fileCreationDate="2019-08-12" fileCreationTime="15:51:00.0000000-07:00" fileModificationDate="2021-04-24" fileModificationTime="21:20:16.2495950-07:00" fileVersion="0" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="6000" name="Battery" objectType="9" uniqueIDRef="UID_OBJ_6000" subNumber="23">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_600000" />
            <CANopenSubObject subIndex="01" name="Vbatt" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600001" />
            <CANopenSubObject subIndex="02" name="VCell max" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600002" />
            <CANopenSubObject subIndex="03" name="VCell min" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600003" />
            <CANopenSubObject subIndex="04" name="VCell" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600004" />
            <CANopenSubObject subIndex="05" name="VCell1" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600005" />
            <CANopenSubObject subIndex="06" name="VCell2" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600006" />
            <CANopenSubObject subIndex="07" name="VCell avg" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600007" />
            <CANopenSubObject subIndex="08" name="Current" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600008" />
            <CANopenSubObject subIndex="09" name="Current avg" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600009" />
            <CANopenSubObject subIndex="0A" name="Current max" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_60000A" />
            <CANopenSubObject subIndex="0B" name="Current min" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_60000B" />
            <CANopenSubObject subIndex="0C" name="Full Capacity" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_60000C" />
            <CANopenSubObject subIndex="0D" name="Reported Capacity" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_60000D" />
            <CANopenSubObject subIndex="0E" name="Time To Empty" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_60000E" />
            <CANopenSubObject subIndex="0F" name="Time To Full" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_60000F" />
            <CANopenSubObject subIndex="10" name="Cycles" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600010" />
            <CANopenSubObject subIndex="11" name="Reported State of Charge" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600011" />
            <CANopenSubObject subIndex="12" name="Temperature" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600012" />
            <CANopenSubObject subIndex="13" name="Temperature avg" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600013" />
            <CANopenSubObject subIndex="14" name="Temperature max" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600014" />
            <CANopenSubObject subIndex="15" name="Temperature min" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600015" />
            <CANopenSubObject subIndex="16" name="State" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600016" />
          </CANopenObject>
        </q2:CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0" />
          <dummy entry="Dummy0002=0" />
          <dummy entry="Dummy0003=0" />
          <dummy entry="Dummy0004=0" />
          <dummy entry="Dummy0005=0" />
          <dummy entry="Dummy0006=0" />
          <dummy entry="Dummy0007=0" />
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate>
            <supportedBaudRate value="10 Kbps" />
            <supportedBaudRate value="20 Kbps" />
            <supportedBaudRate value="50 Kbps" />
            <supportedBaudRate value="125 Kbps" />
            <supportedBaudRate value="250 Kbps" />
            <supportedBaudRate value="500 Kbps" />
            <supportedBaudRate value="800 Kbps" />
            <supportedBaudRate value="1000 Kbps" />
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="0" nrOfRxPDO="16" nrOfTxPDO="16" />
        <CANopenMasterFeatures />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>