<?xml version="1.0" encoding="utf-8"?>
<!--File is generated with libedssharp Object Dictionary Editor v0.8-123-g6c02323, URL: https://github.com/robincornelius/libedssharp-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="oresat_solar.xpd" fileCreator="Miles Simpson" fileCreationDate="2019-08-12" fileCreationTime="15:51:00.0000000-07:00" fileModifiedBy="" fileModificationDate="2021-04-24" fileModificationTime="21:22:56.5233530-07:00" fileVersion="0" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Portland State Aerospace Society</q1:vendorName>
        <q1:vendorID>0</q1:vendorID>
        <q1:productName>OreSat Solar Board</q1:productName>
        <q1:productID>0</q1:productID>
        <q1:productText>
          <description lang="en">OreSat Solar Board Object Dictionary</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:struct name="PV Power" uniqueID="UID_REC_6000">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Voltage" uniqueID="UID_RECSUB_600001">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current" uniqueID="UID_RECSUB_600002">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Power" uniqueID="UID_RECSUB_600003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Voltage Avg" uniqueID="UID_RECSUB_600004">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current Avg" uniqueID="UID_RECSUB_600005">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Power Avg" uniqueID="UID_RECSUB_600006">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Voltage Max" uniqueID="UID_RECSUB_600007">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Current Max" uniqueID="UID_RECSUB_600008">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Power Max" uniqueID="UID_RECSUB_600009">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Energy" uniqueID="UID_RECSUB_60000A">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="PV Temp" uniqueID="UID_REC_6001">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Cell 1 Temp" uniqueID="UID_RECSUB_600101">
              <SINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Cell 2 Temp" uniqueID="UID_RECSUB_600102">
              <SINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Cell 1 Temp Min" uniqueID="UID_RECSUB_600103">
              <SINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Cell 2 Temp Min" uniqueID="UID_RECSUB_600104">
              <SINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Cell 1 Temp Max" uniqueID="UID_RECSUB_600105">
              <SINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Cell 2 Temp Max" uniqueID="UID_RECSUB_600106">
              <SINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_6000">
            <label lang="en">PV Power</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_6000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x0A" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600001">
            <label lang="en">Voltage</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600002">
            <label lang="en">Current</label>
            <INT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600003">
            <label lang="en">Power</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600004">
            <label lang="en">Voltage Avg</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600005">
            <label lang="en">Current Avg</label>
            <INT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600006">
            <label lang="en">Power Avg</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600007">
            <label lang="en">Voltage Max</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600008">
            <label lang="en">Current Max</label>
            <INT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600009">
            <label lang="en">Power Max</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000A">
            <label lang="en">Energy</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6001">
            <label lang="en">PV Temp</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_6001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600100">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x06" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600101">
            <label lang="en">Cell 1 Temp</label>
            <SINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600102">
            <label lang="en">Cell 2 Temp</label>
            <SINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600103">
            <label lang="en">Cell 1 Temp Min</label>
            <SINT />
            <q1:defaultValue value="127" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600104">
            <label lang="en">Cell 2 Temp Min</label>
            <SINT />
            <q1:defaultValue value="127" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600105">
            <label lang="en">Cell 1 Temp Max</label>
            <SINT />
            <q1:defaultValue value="-128" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600106">
            <label lang="en">Cell 2 Temp Max</label>
            <SINT />
            <q1:defaultValue value="-128" />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="oresat_solar.xpd" fileCreator="Miles Simpson" fileCreationDate="2019-08-12" fileCreationTime="15:51:00.0000000-07:00" fileModificationDate="2021-04-24" fileModificationTime="21:22:56.5233530-07:00" fileVersion="0" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="6000" name="PV Power" objectType="9" uniqueIDRef="UID_OBJ_6000" subNumber="11">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_600000" />
            <CANopenSubObject subIndex="01" name="Voltage" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600001" />
            <CANopenSubObject subIndex="02" name="Current" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600002" />
            <CANopenSubObject subIndex="03" name="Power" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600003" />
            <CANopenSubObject subIndex="04" name="Voltage Avg" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600004" />
            <CANopenSubObject subIndex="05" name="Current Avg" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600005" />
            <CANopenSubObject subIndex="06" name="Power Avg" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600006" />
            <CANopenSubObject subIndex="07" name="Voltage Max" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600007" />
            <CANopenSubObject subIndex="08" name="Current Max" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600008" />
            <CANopenSubObject subIndex="09" name="Power Max" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600009" />
            <CANopenSubObject subIndex="0A" name="Energy" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_60000A" />
          </CANopenObject>
          <CANopenObject index="6001" name="PV Temp" objectType="9" uniqueIDRef="UID_OBJ_6001" subNumber="7">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_600100" />
            <CANopenSubObject subIndex="01" name="Cell 1 Temp" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600101" />
            <CANopenSubObject subIndex="02" name="Cell 2 Temp" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600102" />
            <CANopenSubObject subIndex="03" name="Cell 1 Temp Min" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600103" />
            <CANopenSubObject subIndex="04" name="Cell 2 Temp Min" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600104" />
            <CANopenSubObject subIndex="05" name="Cell 1 Temp Max" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600105" />
            <CANopenSubObject subIndex="06" name="Cell 2 Temp Max" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_SUB_600106" />
          </CANopenObject>
        </q2:CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0" />
          <dummy entry="Dummy0002=0" />
          <dummy entry="Dummy0003=0" />
          <dummy entry="Dummy0004=0" />
          <dummy entry="Dummy0005=0" />
          <dummy entry="Dummy0006=0" />
          <dummy entry="Dummy0007=0" />
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate>
            <supportedBaudRate value="10 Kbps" />
            <supportedBaudRate value="20 Kbps" />
            <supportedBaudRate value="50 Kbps" />
            <supportedBaudRate value="125 Kbps" />
            <supportedBaudRate value="250 Kbps" />
            <supportedBaudRate value="500 Kbps" />
            <supportedBaudRate value="800 Kbps" />
            <supportedBaudRate value="1000 Kbps" />
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="0" nrOfRxPDO="16" nrOfTxPDO="16" />
        <CANopenMasterFeatures />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>