AX5043_REV                  
AX5043_SCRATCH              
AX5043_PWRMODE              
AX5043_POWSTAT              
AX5043_POWSTICKYSTAT        
AX5043_POWIRQMASK           
AX5043_IRQMASK1             
AX5043_IRQMASK0             
AX5043_RADIOEVENTMASK1      
AX5043_RADIOEVENTMASK0      
AX5043_IRQREQUEST1          
AX5043_IRQREQUEST0          
AX5043_RADIOEVENTREQ1       
AX5043_RADIOEVENTREQ0       
AX5043_MODULATION           
AX5043_ENCODING             
AX5043_FRAMING              
AX5043_CRCINIT3             
AX5043_CRCINIT2             
AX5043_CRCINIT1             
AX5043_CRCINIT0             
AX5043_FEC                  
AX5043_FECSYNC              
AX5043_FECSTATUS            
AX5043_RADIOSTATE           
AX5043_XTALSTATUS           
AX5043_PINSTATE             
AX5043_PINFUNCSYSCLK        
AX5043_PINFUNCDCLK          
AX5043_PINFUNCDATA          
AX5043_PINFUNCIRQ           
AX5043_PINFUNCANTSEL        
AX5043_PINFUNCPWRAMP        
AX5043_PWRAMP               
AX5043_FIFOSTAT             
AX5043_FIFODATA             
AX5043_FIFOCOUNT1           
AX5043_FIFOCOUNT0           
AX5043_FIFOFREE1            
AX5043_FIFOFREE0            
AX5043_FIFOTHRESH1          
AX5043_FIFOTHRESH0          
AX5043_PLLLOOP              
AX5043_PLLCPI               
AX5043_PLLVCODIV            
AX5043_PLLRANGINGA          
AX5043_FREQA3               
AX5043_FREQA2               
AX5043_FREQA1               
AX5043_FREQA0               
AX5043_PLLLOOPBOOST         
AX5043_PLLCPIBOOST          
AX5043_PLLRANGINGB          
AX5043_FREQB3               
AX5043_FREQB2               
AX5043_FREQB1               
AX5043_FREQB0               
AX5043_RSSI                 
AX5043_BGNDRSSI             
AX5043_DIVERSITY            
AX5043_AGCCOUNTER           
AX5043_TRKDATARATE2         
AX5043_TRKDATARATE1         
AX5043_TRKDATARATE0         
AX5043_TRKAMPL1             
AX5043_TRKAMPL0             
AX5043_TRKPHASE1            
AX5043_TRKPHASE0            
AX5043_TRKRFFREQ2           
AX5043_TRKRFFREQ1           
AX5043_TRKRFFREQ0           
AX5043_TRKFREQ1             
AX5043_TRKFREQ0             
AX5043_TRKFSKDEMOD1         
AX5043_TRKFSKDEMOD0         
AX5043_TIMER2               
AX5043_TIMER1               
AX5043_TIMER0               
AX5043_WAKEUPTIMER1         
AX5043_WAKEUPTIMER0         
AX5043_WAKEUP1              
AX5043_WAKEUP0              
AX5043_WAKEUPFREQ1          
AX5043_WAKEUPFREQ0          
AX5043_WAKEUPXOEARLY        
AX5043_IFFREQ1              
AX5043_IFFREQ0              
AX5043_DECIMATION           
AX5043_RXDATARATE2          
AX5043_RXDATARATE1          
AX5043_RXDATARATE0          
AX5043_MAXDROFFSET2         
AX5043_MAXDROFFSET1         
AX5043_MAXDROFFSET0         
AX5043_MAXRFOFFSET2         
AX5043_MAXRFOFFSET1         
AX5043_MAXRFOFFSET0         
AX5043_FSKDMAX1             
AX5043_FSKDMAX0             
AX5043_FSKDMIN1             
AX5043_FSKDMIN0             
AX5043_AFSKSPACE1           
AX5043_AFSKSPACE0           
AX5043_AFSKMARK1            
AX5043_AFSKMARK0            
AX5043_AFSKCTRL             
AX5043_AMPLFILTER           
AX5043_FREQUENCYLEAK        
AX5043_RXPARAMSETS          
AX5043_RXPARAMCURSET        
AX5043_AGCGAIN0             
AX5043_AGCTARGET0           
AX5043_AGCAHYST0            
AX5043_AGCMINMAX0           
AX5043_TIMEGAIN0            
AX5043_DRGAIN0              
AX5043_PHASEGAIN0           
AX5043_FREQUENCYGAINA0      
AX5043_FREQUENCYGAINB0      
AX5043_FREQUENCYGAINC0      
AX5043_FREQUENCYGAIND0      
AX5043_AMPLITUDEGAIN0       
AX5043_FREQDEV10            
AX5043_FREQDEV00            
AX5043_FOURFSK0             
AX5043_BBOFFSRES0           
AX5043_AGCGAIN1             
AX5043_AGCTARGET1           
AX5043_AGCAHYST1            
AX5043_AGCMINMAX1           
AX5043_TIMEGAIN1            
AX5043_DRGAIN1              
AX5043_PHASEGAIN1           
AX5043_FREQUENCYGAINA1      
AX5043_FREQUENCYGAINB1      
AX5043_FREQUENCYGAINC1      
AX5043_FREQUENCYGAIND1      
AX5043_AMPLITUDEGAIN1       
AX5043_FREQDEV11            
AX5043_FREQDEV01            
AX5043_FOURFSK1             
AX5043_BBOFFSRES1           
AX5043_AGCGAIN2             
AX5043_AGCTARGET2           
AX5043_AGCAHYST2            
AX5043_AGCMINMAX2           
AX5043_TIMEGAIN2            
AX5043_DRGAIN2              
AX5043_PHASEGAIN2           
AX5043_FREQGAINA2           
AX5043_FREQGAINB2           
AX5043_FREQGAINC2           
AX5043_FREQGAIND2           
AX5043_AMPLGAIN2            
AX5043_FREQDEV12            
AX5043_FREQDEV02            
AX5043_FOURFSK2             
AX5043_BBOFFSRES2           
AX5043_AGCGAIN3             
AX5043_AGCTARGET3           
AX5043_AGCAHYST3            
AX5043_AGCMINMAX3           
AX5043_TIMEGAIN3            
AX5043_DRGAIN3              
AX5043_PHASEGAIN3           
AX5043_FREQUENCYGAINA3      
AX5043_FREQUENCYGAINB3      
AX5043_FREQUENCYGAINC3      
AX5043_FREQUENCYGAIND3      
AX5043_AMPLITUDEGAIN3       
AX5043_FREQDEV13            
AX5043_FREQDEV03            
AX5043_FOURFSK3             
AX5043_BBOFFSRES3           
AX5043_MODCFGF              
AX5043_FSKDEV2              
AX5043_FSKDEV1              
AX5043_FSKDEV0              
AX5043_MODCFGA              
AX5043_TXRATE2              
AX5043_TXRATE1              
AX5043_TXRATE0              
AX5043_TXPWRCOEFFA1         
AX5043_TXPWRCOEFFA0         
AX5043_TXPWRCOEFFB1         
AX5043_TXPWRCOEFFB0         
AX5043_TXPWRCOEFFC1         
AX5043_TXPWRCOEFFC0         
AX5043_TXPWRCOEFFD1         
AX5043_TXPWRCOEFFD0         
AX5043_TXPWRCOEFFE1         
AX5043_TXPWRCOEFFE0         
AX5043_PLLVCOI              
AX5043_PLLVCOIR             
AX5043_PLLLOCKDET           
AX5043_PLLRNGCLK            
AX5043_XTALCAP              
AX5043_BBTUNE               
AX5043_BBOFFSCAP            
AX5043_PKTADDRCFG           
AX5043_PKTLENCFG            
AX5043_PKTLENOFFSET         
AX5043_PKTMAXLEN            
AX5043_PKTADDR3             
AX5043_PKTADDR2             
AX5043_PKTADDR1             
AX5043_PKTADDR0             
AX5043_PKTADDRMASK3         
AX5043_PKTADDRMASK2         
AX5043_PKTADDRMASK1         
AX5043_PKTADDRMASK0         
AX5043_MATCH0PAT3           
AX5043_MATCH0PAT2           
AX5043_MATCH0PAT1           
AX5043_MATCH0PAT0           
AX5043_MATCH0LEN            
AX5043_MATCH0MIN            
AX5043_MATCH0MAX            
AX5043_MATCH1PAT1           
AX5043_MATCH1PAT0           
AX5043_MATCH1LEN            
AX5043_MATCH1MIN            
AX5043_MATCH1MAX            
AX5043_TMGTXBOOST           
AX5043_TMGTXSETTLE          
AX5043_TMGRXBOOST           
AX5043_TMGRXSETTLE          
AX5043_TMGRXOFFSACQ         
AX5043_TMGRXCOARSEAGC       
AX5043_TMGRXAGC             
AX5043_TMGRXRSSI            
AX5043_TMGRXPREAMBLE1       
AX5043_TMGRXPREAMBLE2       
AX5043_TMGRXPREAMBLE3       
AX5043_RSSIREFERENCE        
AX5043_RSSIABSTHR           
AX5043_BGNDRSSIGAIN         
AX5043_BGNDRSSITHR          
AX5043_PKTCHUNKSIZE         
AX5043_PKTMISCFLAGS         
AX5043_PKTSTOREFLAGS        
AX5043_PKTACCEPTFLAGS       
AX5043_GPADCCTRL            
AX5043_GPADCPERIOD          
AX5043_GPADC13VALUE1        
AX5043_GPADC13VALUE0        
AX5043_LPOSCCONFIG          
AX5043_LPOSCSTATUS          
AX5043_LPOSCKFILT1          
AX5043_LPOSCKFILT0          
AX5043_LPOSCREF1            
AX5043_LPOSCREF0            
AX5043_LPOSCFREQ1           
AX5043_LPOSCFREQ0           
AX5043_LPOSCPER1            
AX5043_LPOSCPER0            
AX5043_DACVALUE1            
AX5043_DACVALUE0            
AX5043_DACCONFIG            
AX5043_REF                  
AX5043_0xF00                
AX5043_0xF0C                
AX5043_0xF0D                
AX5043_XTALOSC              
AX5043_XTALAMPL             
AX5043_0xF1C                
AX5043_0xF18                
AX5043_0xF21                
AX5043_0xF22                
AX5043_0xF23                
AX5043_0xF26                
AX5043_0xF30                
AX5043_0xF31                
AX5043_0xF32                
AX5043_0xF33                
AX5043_0xF34                
AX5043_0xF35                
AX5043_0xF44                
AX5043_0xF72                
AX5043_XTALDIV              